# abcAstrologyCore

./: Program.cs  Startup.cs  appsettings.json  ckl.csproj  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+7 more)
Areas/Identity/Services/: CsvWriter.cs  EmailSender.cs
Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  HoroscopeController.cs  NewsletterController.cs  NotificationController.cs  ProductController.cs  ReportsController.cs  SaturnReportController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Extentions/: DateTimeExtensions.cs  IQueryableExtensions.cs  RandomNumber.cs
Hubs/: ChatHub.cs
Migrations/: 20181218102524_initialcreate.Designer.cs  20181218102524_initialcreate.cs  20181218103323_in2.Designer.cs  20181218103323_in2.cs  20181218193946_text.Designer.cs  20181218193946_text.cs  20181218194830_texts.Designer.cs  20181218194830_texts.cs  20181221153437_r.Designer.cs  20181221153437_r.cs  20181221191106_34.Designer.cs  20181221191106_34.cs  20181226170248_test.Designer.cs  20181226170248_test.cs  20181226171726_4.Designer.cs  20181226171726_4.cs  20181226181230_morefeilds.Designer.cs  20181226181230_morefeilds.cs  20181226193358_98.Designer.cs  20181226193358_98.cs  20181226202130_request.Designer.cs  20181226202130_request.cs  20181226202534_rer.Designer.cs  20181226202534_rer.cs  20190103172524_i.Designer.cs  20190103172524_i.cs  20190111145406_takewacycsutDI.Designer.cs  20190111145406_takewacycsutDI.cs  20190113020400_sdf.Designer.cs  20190113020400_sdf.cs  20190114190727_kjf.Designer.cs  20190114190727_kjf.cs  20190122111500_adf.Designer.cs  20190122111500_adf.cs  20190201173123_requ.Designer.cs  20190201173123_requ.cs  20190204200036_first.Designer.cs  20190204200036_first.cs  20190207152042_addedFeildsToRequest.Designer.cs  20190207152042_addedFeildsToRequest.cs  (+3 more)
Models/: Connection.cs  Customer.cs  HoroscropeReading.cs  Message.cs  Newsletter.cs  Partner.cs  PartnerType.cs  PartnerTypeAssociation.cs  ReadingReportTypeAssociation.cs  ReportType.cs  Request.cs  SaturnReport.cs  TextMsg.cs  UploadFile.cs
Models/ViewModels/: AdminViewModel.cs  CustomerSearchViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  HoroscopeViewModel.cs  LoginViewModel.cs  NewsletterViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  SaturnReportViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: abc20181217105814 - Web Deploy.pubxml
Services/Helpers/: CustomUserIdProvider.cs  LocalRedirct.cs
Services/Repositories/: CustomerRepository.cs  HoroscopeRepository.cs  NewsLetterRepository.cs  PartnerRepository.cs  PartnerTypeAssociationRepository.cs  RequestRepository.cs  RoleRepository.cs  SaturnReportRepository.cs
ViewComponents/: AdminViewComponent.cs  CustomerDataViewComponent.cs  DataChartViewComponent.cs  HomeSaturnReportViewComponent.cs  HoroscopeDataViewComponent.cs  HowItWorksViewComponent.cs  LearningCenterViewComponent.cs  MissionViewComponent.cs  NewsLetterDataViewComponent.cs  NewsLetterEmailViewComponent.cs  PlansViewComponent.cs  SaturnReportDataViewComponent.cs  SideNavViewComponent.cs  TopNavBarViewComponent.cs  TopPanelAdminViewComponent.cs  WhySaturnViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Calendar.cshtml  Index.cshtml  Indexx.cshtml  SaturnRequest.cshtml  Send.cshtml
Views/Chat/: SendMessageToGroup.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
Views/Home/: AbcHome.cshtml  index.cshtml
Views/Horoscope/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
Views/Newsletter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
Views/Product/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Invoice.cshtml  Payment.cshtml
Views/Reports/: Index.cshtml
Views/SaturnReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml  ViewAll.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Users.cshtml  _ecommerceLayout1.cshtml  _homeLayout.cshtml  _loginPartilAdmin.cshtml
Views/Shared/Components/Admin/: Default.cshtml  UserData.cshtml
Views/Shared/Components/CustomerData/: Default.cshtml
Views/Shared/Components/DataChart/: Default.cshtml
Views/Shared/Components/HomeSaturnReport/: Default.cshtml
Views/Shared/Components/HowItWorks/: Default.cshtml
Views/Shared/Components/LearningCenter/: Default.cshtml
Views/Shared/Components/Mission/: Default.cshtml
Views/Shared/Components/NewsLetterEmail/: Default.cshtml
Views/Shared/Components/Plans/: Default.cshtml
Views/Shared/Components/Registerss/: RegisterViewComponent.cshtml
Views/Shared/Components/SideNav/: Default.cshtml
Views/Shared/Components/TopNavBar/: Default.cshtml
Views/Shared/Components/TopPanelAdmin/: Default.cshtml
Views/Shared/Components/WhySaturn/: Default.cshtml
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
wwwroot/css/: Home.css  adminStyle.css  calendar.css  customStyles.css  loading.css  loginTutorial.css  profileStyle.css  regitersStyle.css  sb-admin.css  site.css
wwwroot/js/: admin.js  adminChat.js  chat.js
wwwroot/lib/bootstrap-table/: package.json
wwwroot/scss/: _register.scss
