<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190204193931_first.cs"/>
    <Compile Remove="Migrations\20190204193931_first.Designer.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg"/>
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2"/>
    <None Include="wwwroot\lib\jquery\dist\jquery.js"/>
    <None Include="wwwroot\lib\jquery\dist\adminJquery.js"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js"/>
    <None Include="wwwroot\lib\bootstrap\LICENSE"/>
    <None Include="wwwroot\scss\sb-admin.scss"/>
    <None Include="wwwroot\scss\_cards.scss"/>
    <None Include="wwwroot\scss\_footer.scss"/>
    <None Include="wwwroot\scss\_global.scss"/>
    <None Include="wwwroot\scss\_login.scss"/>
    <None Include="wwwroot\scss\_mixins.scss"/>
    <None Include="wwwroot\scss\_navbar.scss"/>
    <None Include="wwwroot\scss\_utilities.scss"/>
    <None Include="wwwroot\scss\_variables.scss"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.36.1.1384"/>
    <PackageReference Include="MailKit" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0"/>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1"/>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1"/>
    <PackageReference Include="Sendgrid" Version="9.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>